<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            
            <img class="logo" alt="" src="./assets/imagenes/logo 1.png">
          
           
            <div class="nav--button">
                <a class="nav__button--button_iniciar_sesion">Iniciar sesion</a>
            </div>
        </nav>

        <section class="calltoaction_header">
            <h1>Diseñamos <br> soluciones <br>digitales</h1>
            <p>Impulsamos tu negocio con diseño web de vanguardia <br> y estrategias digitales efectivas.</p>
            <br>
            <button> Descubre más </button>
          </section>
    </header>
    <main>
        <section class="main_text">
            <h2>Nuestros Servicios</h2>
            <p>
              Ofrecemos una amplia gama de servicios de diseño y desarrollo web para ayudarte 
              a impulsar tu presencia en línea. Desde la creación de sitios web atractivos 
              y funcionales hasta la optimización del rendimiento y la implementación de estrategias 
              de marketing digital, estamos aquí para hacer que tu negocio se destaque en el mundo digital.
            </p>
        </section>

        <section class="main_servicios">
            <article class="card">
                <img src="./assets/imagenes/Diseño.jpg" alt="Imagen 1" width="350px" height="250px">
                <div class="card-content">
                    <h3>Diseño</h3>
                    <p>En un mundo cada vez más visual, <br>es fundamental destacar</p>
                </div>
            </article>
            <article class="card">
                <img src="./assets/imagenes/desarrollo.jpg" alt="Imagen 2" width="350px" height="250px">
                <div class="card-content">
                    <h3>Desarrollo</h3>
                    <p>Lleva tu proyecto web <br>al siguiente nivel</p>

                </div>
            </article>
            <article class="card">
                <img src="./assets/imagenes/marketing.jpg" alt="Imagen 3" width="350px" height="250px">
                <div class="card-content">
                    <h3>Marketing</h3>
                    <p>Impulsa tu marca con <br>estrategias e innovación</p>
                </div>
            </article>
        </section>

        <section class="main_contacto">

            <div class="main_contacto_content">
                <h2>Contáctanos</h2>
                <p>
                  ¿Deseas obtener más información sobre nuestros servicios? 
                 <br> No dudes en contactarnos, estamos aquí para ayudarte.
                </p>
              </div>              
    
             <div class="main_contacto_form">    
                <form action="/my-handling-form-page" method="post">
                    <ul>
                        <li>
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="user_name" />
                        </li>
                        <li>
                            <label for="mail">Correo electrónico:</label>
                            <input type="email" id="mail" name="user_email" />
                        </li>
                        <li>
                            <label for="msg">Mensaje:</label>
                            <textarea id="msg" name="user_message"></textarea>
                        </li>
                        <li>
                            <button>Enviar</button>
                        </li>
            </div>
        </section>
    </main>
    <footer>

        <div class="d_footer_logo">
           <img  class="logo"  src="./assets/imagenes/logo 1.png" alt="" width="100px">
        </div>


        <div class="d_footer_desarrollado">
            <h4>Desarrollado por <br> Roberto Munizaga</h4>
        </div>

        <div class="d_footer_desarrollado">
            <h4>copyrigth</h4>
        </div>


        <div class="d_footer_rrss">
        <div>
            <img  class="icons"   src="./assets/icons/devicon-plain_facebook (1).svg"  >
        </div>
        <div>
          <img class="icons"  src="./assets/icons/mdi_instagram (1).svg" >
        </div>
        <div>
            <img class="icons"  src="./assets/icons/simple-icons_threads (1).svg"  >
        </div>
        <div>
            <img class="icons"  src="./assets/icons/wpf_behance (1).svg" >
        </div>
    </div>
    </footer>


</body>

</html>
